open Scheduler_data
open Externc
const ntasks = 2
const int_max = 1000000
const tasks = [{ Scheduler_data.period = 
                 5;
                 Scheduler_data.capacity = 
                 2;
                 Scheduler_data.deadline = 
                 5;
                 Scheduler_data.first_start = 
                 0 },
                { Scheduler_data.period = 
                  7;
                  Scheduler_data.capacity = 
                  4;
                  Scheduler_data.deadline = 
                  7;
                  Scheduler_data.first_start = 
                  3 }]
const init_sstate = { Scheduler_data.current_date = 
                      ~-(1);
                      Scheduler_data.tasks = 
                      { Scheduler_data.status = 
                        Scheduler_data.Waiting;
                        Scheduler_data.current_deadline = 
                        0;
                        Scheduler_data.left = 
                        0 }^2 }
node update_selected(ts : Scheduler_data.task_status; selected : int;
                      tid : int)
returns (tso : Scheduler_data.task_status)
var v : bool; v_1 : Scheduler_data.task_status;
let
  tso = if v then v_1 else ts;
  v_1 = {ts with .Scheduler_data.status = Scheduler_data.Running};
  v = (tid = selected)
tel

node select_aux(ts : Scheduler_data.task_status;
                 ta : Scheduler_data.task_attributes; tid : int;
                 acc : Scheduler_data.select_acc)
returns (acc_o : Scheduler_data.select_acc)
var v : bool; v_2 : bool; v_3 : bool; v_4 : Scheduler_data.select_acc;
let
  acc_o = if v_3 then v_4 else acc;
  v_4 =
    { Scheduler_data.tid = 
      tid;
      Scheduler_data.speriod = 
      ts.Scheduler_data.current_deadline };
  v_3 = (v & v_2);
  v_2 = (ts.Scheduler_data.current_deadline < acc.Scheduler_data.speriod);
  v = (ts.Scheduler_data.status = Scheduler_data.Ready)
tel

node select_one_task(ts : Scheduler_data.task_status^ntasks)
returns (selected : int)
var tmp : Scheduler_data.select_acc; v : Scheduler_data.select_acc;
let
  selected = tmp.Scheduler_data.tid;
  tmp = (foldi (select_aux())<<ntasks>>)(())(ts, tasks, v);
  v = { Scheduler_data.tid = ntasks; Scheduler_data.speriod = int_max }
tel

node rate_monotonic(ts : Scheduler_data.task_status^ntasks)
returns (tso : Scheduler_data.task_status^ntasks)
var selected : int; v : int^ntasks;
let
  tso = (mapi (update_selected())<<ntasks>>)(())(ts, v);
  v = selected^ntasks;
  selected = select_one_task(ts)
tel

node start_inst(current_date : int; tsi : Scheduler_data.task_status;
                 ta : Scheduler_data.task_attributes)
returns (tso : Scheduler_data.task_status)
var c : bool; v : int; v_5 : int; v_6 : int;
    v_7 : Scheduler_data.task_status;
let
  tso = merge c (true -> v_7)(false -> (tsi when false(c)));
  v_7 =
    { Scheduler_data.status = 
      Scheduler_data.Ready;
      Scheduler_data.current_deadline = 
      v_6;
      Scheduler_data.left = 
      (ta.Scheduler_data.capacity when true(c)) };
  v_6 =
    ((current_date when true(c)) + (ta.Scheduler_data.deadline when true(c)));
  c = (v_5 = 0);
  v_5 = (v % ta.Scheduler_data.period);
  v = (current_date - ta.Scheduler_data.first_start)
tel

node check_deadline(current_date : int; tsi : Scheduler_data.task_status;
                     tid : int)
returns (tso : Scheduler_data.task_status)
var c : bool; v : bool; v_8 : bool; v_9 : Scheduler_data.task_status;
let
  tso = if c then v_9 else tsi;
  v_9 = {tsi with .Scheduler_data.status = Scheduler_data.Waiting};
  () =
    Externc.deadline_miss_log
    ((current_date when true(c)), (tid when true(c)));
  c = (v & v_8);
  v_8 = (tsi.Scheduler_data.current_deadline = current_date);
  v = (tsi.Scheduler_data.status = Scheduler_data.Ready)
tel

node simulate(tsi : Scheduler_data.task_status)
returns (o : Scheduler_data.task_status)
var v : bool; v_10 : bool; v_11 : Scheduler_data.task_status; v_12 : int;
    v_13 : Scheduler_data.task_status; v_14 : Scheduler_data.task_status;
let
  o = if v then v_14 else tsi;
  v_14 = if v_10 then v_11 else v_13;
  v_13 =
    { Scheduler_data.status = 
      Scheduler_data.Ready;
      Scheduler_data.current_deadline = 
      tsi.Scheduler_data.current_deadline;
      Scheduler_data.left = 
      v_12 };
  v_12 = (tsi.Scheduler_data.left - 1);
  v_11 =
    { Scheduler_data.status = 
      Scheduler_data.Waiting;
      Scheduler_data.current_deadline = 
      tsi.Scheduler_data.current_deadline;
      Scheduler_data.left = 
      0 };
  v_10 = (tsi.Scheduler_data.left <= 1);
  v = (tsi.Scheduler_data.status = Scheduler_data.Running)
tel

node scheduler(si : Scheduler_data.scheduler_state)
returns (so : Scheduler_data.scheduler_state)
var fin : Scheduler_data.task_status^ntasks;
    tmp3 : Scheduler_data.task_status^ntasks;
    tmp2 : Scheduler_data.task_status^ntasks;
    tmp1 : Scheduler_data.task_status^ntasks; new_date : int; v : int^ntasks;
    v_15 : int^ntasks;
let
  so = { Scheduler_data.current_date = new_date; Scheduler_data.tasks = fin };
  fin = rate_monotonic(tmp3);
  tmp3 = (map (start_inst())<<ntasks>>)(())(v_15, tmp2, tasks);
  v_15 = new_date^ntasks;
  tmp2 = (mapi (check_deadline())<<ntasks>>)(())(v, tmp1);
  v = new_date^ntasks;
  tmp1 = (map (simulate())<<ntasks>>)(())(si.Scheduler_data.tasks);
  new_date = (si.Scheduler_data.current_date + 1)
tel

node main returns 
var new_sstate : Scheduler_data.scheduler_state;
    sstate : Scheduler_data.scheduler_state;
let
  () = Externc.print_scheduler_state(new_sstate);
  sstate = init_sstate fby new_sstate;
  new_sstate = scheduler(sstate)
tel

